{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VimeRSPC\\SQLEXPRESS; Database=Service; Trusted_Connection=True; MultipleActiveResultSets=True; Trust_Server_Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
